{
  "name": "@ai-documents/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests configured for client yet\"",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "overlay-kit": "^1.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
